[gd_scene load_steps=4 format=3 uid="uid://b3vhuercwtvl8"]

[ext_resource type="Texture2D" uid="uid://be5b31ad55jab" path="res://assets/square.png" id="1_dbggf"]
[ext_resource type="PackedScene" uid="uid://bvkk2ptiysxgm" path="res://scenes/player.tscn" id="2_gnocr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_notqc"]
size = Vector2(1149, 45)

[node name="World" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(574, 622)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("RectangleShape2D_notqc")

[node name="Sprite2D" type="Sprite2D" parent="floor"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(14.9416, 0.603896)
texture = ExtResource("1_dbggf")

[node name="Player" parent="." instance=ExtResource("2_gnocr")]
unique_name_in_owner = true
position = Vector2(556, 404)
